<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Gregory - Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Jon Gregory</h1>
      <nav>
        <a href="#about_me">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact_me">Contact Me</a>
        <a href="#resume">Resume</a>
      </nav>
    </header>
    <main>
      <!-- Header section for nav and self image -->
      <section class="headerImgContainer">
        <div><img class="headerImg" src="./assets/img/self.jfif" /></div>
        <div class="headerImgText">New content coming soon!!!</div>
      </section>
      <!-- About me section container -->
      <section class="aboutSectionContainer">
        <h2 id="about_me">About Me</h2>
        <div id="about-content">
          <!-- About me right side content -->
          <div>
            <p>
              Petroleum engineering executive shifting gears to technolody and
              software development.
            </p>
            <p>
              My time away from the computer is spent as a competitive
              powerlifter. I also love to eat!!
            </p>
          </div>
        </div>
      </section>
      <!-- Portfolio section container -->
      <section class="portfolioSectionContainer">
        <h2 id="portfolio">Portfolio</h2>
        <!-- Portfolion content cards -->
        <div id="portfolio-content">
          <a href="https://github.com/Chequelito/theDailyDive" target="_blank">
            <img
              class="first-card"
              src="./assets/img/dailydive_ss.JPG"
              alt="The Daily Dive"
          /></a>
          <!-- Alignment for small portfolio cards -->

          <a href="https://github.com/jongregory75/Day-Planner" target="_blank">
            <img
              class="first-card"
              src="./assets/img/dayplanner_ss.JPG"
              alt="Day Planner"
          /></a>
          <!-- Dan Gold image credit -->

          <a href="https://github.com/jongregory75/Code-Quiz" target="_blank">
            <img
              class="first-card"
              src="./assets/img/codequiz_ss.JPG"
              alt="Code Quiz"
          /></a>
        </div>
      </section>
      <!-- Contact section container -->
      <section class="contactSectionContainer">
        <h2 id="contact_me">Contact Me</h2>
        <div class="contact-content">303.909.1532</div>
        <div class="contact-content">
          <a
            href="https://github.com/jongregory75?tab=repositories"
            target="_blank"
            _
            >GitHub</a
          >
        </div>
        <div class="contact-content">
          <a href="https://www.linkedin.com/in/jongregory75/" target="_blank"
            >LinkedIn</a
          >
        </div>
      </section>
      <section class="resumeSectionContainer" id="resume">
        <h2 id="resume">Resume</h2>
        <div class="resume-content">
          <a href="./assets/doc/jon_gregory_resume.pdf" target="_blank"
            >Resume</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
