<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Gregory - Portfolio </title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Jon Gregory</h1>
      <nav>
        <a href="#about_me">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact_me">Contact Me</a>
        <a href="#resume">Resume</a>
      </nav>
    </header>
    <main>
      <!-- Header section for nav and self image -->
      <section class="headerImgContainer">
        <div><img class="headerImg" src="./assets/img/self.jfif" /></div>
        <div class="headerImgText">New content coming soon!!!</div>
      </section>
      <!-- About me section container -->
      <section class="aboutSectionContainer">
        <h2 id="about_me">About Me</h2>
        <div id="about-content">
          <!-- About me right side content -->
        <div><p>
          Petroleum engineering executive shifting gears to technolody and
          software development.
        </p>
        <p >
          My time away from the computer is spent as a competitive powerlifter.
          I also love to eat!!
        </p>
       </div>
      </section>
      <!-- Portfolio section container -->
      <section class="portfolioSectionContainer">
        <h2 id="portfolio">Portfolio</h2>
        <!-- Portfolion content cards -->
        <div id="portfolio-content">
          <!-- Alora Griffiths image credit -->
          <img
            class="first-card"            
            src="./assets/img/alora-griffiths-XW47yQNE0TQ-unsplash.jpg"
            href="#Future Link to Lifting App"
            alt="Lifting Application"
          />
          <!-- Kyle Mackie image credit -->
          <div class="small-card-align">
          <img
            class="small-card-present"
             src="./assets/img/kyle-mackie-Xedxbjx7MFg-unsplash_meat.jpg"
            href="#Future Link to Food App"
            alt="Food Application"
          /><img
          class="small-card-present"
           src="./assets/img/dan-gold-4_jhDO54BYg-unsplash.jpg"
          href="#Future Link to Food App"
          alt="Food Application"
        />
      </div>
        </div>
      </section>
      <!-- Contact section container -->
      <section class="contactSectionContainer">
        <h2 id="contact_me">Contact Me</h2>
        <div class="contact-content">303.909.1532</div>
        <div class="contact-content"><a href="https://github.com/jongregory75?tab=repositories" target="_blank" _>GitHub</a></div>
        <div class="contact-content">
          <a href="https://www.linkedin.com/in/jongregory75/" target="_blank"
            >LinkedIn</a
          >
        </div>
      </section>
      <section class="resumeSectionContainer" id="resume">
        <h2 id="resume">Resume</h2>
        <div class="resume-content">
          <a href="./assets/doc/resume.pdf" target="_blank">Resume</a>
        </div>
      </section>
    </main>
  </body>
</html>
